# web-scraper

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/java/uk/co/mruoc/: PageData.java  StepDefs.java
src/cucumber/resources/uk/co/mruoc/: dynamic-page-scrape.feature  page-scrape.feature  static-page-scrape.feature
src/integrationTest/java/uk/co/mruoc/: DynamicRipeAndReadyScraperTest.java  StaticRipeAndReadyScraperTest.java
src/main/java/uk/co/mruoc/: DriverServiceFactory.java  DynamicRipeAndReadyScraper.java  HtmlGetter.java  HtmlParser.java  JsonConverter.java  Main.java  ProductUrlExtractor.java  Result.java  Results.java  RipeAndReadyScraper.java  Scraper.java  ScraperException.java  StaticRipeAndReadyScraper.java
src/main/java/uk/co/mruoc/dto/: Result.java  Results.java
src/main/java/uk/co/mruoc/format/: JsonFormatter.java  ProductPageJsonFormatter.java  ProductPagesJsonFormatter.java  ResultJsonFormatter.java  ResultsJsonFormatter.java  SizeConverter.java  SizeFormatter.java  UnitPriceFormatter.java
src/main/java/uk/co/mruoc/html/: ChromeWebDriver.java  DefaultHtmlGetter.java  DriverServiceFactory.java  FirefoxWebDriver.java  HtmlGetter.java  HtmlParser.java  JSoupHtmlGetter.java  ProductPageParser.java  ProductPageUrlExtractor.java  ProductUrlExtractor.java  Waiter.java  WebDriverHtmlGetter.java
src/main/java/uk/co/mruoc/model/: ProductPage.java  ProductPages.java  Result.java  Results.java
src/test/java/uk/co/mruoc/: RipeAndReadyScraperTest.java  ScraperExceptionTest.java  ScraperTest.java
src/test/java/uk/co/mruoc/dto/: ResultTest.java  ResultsTest.java
src/test/java/uk/co/mruoc/format/: ProductPageFormatterTest.java  ProductPageJsonFormatterTest.java  ProductPagesFormatterTest.java  ProductPagesJsonFormatterTest.java  SizeConverterTest.java  SizeFormatterTest.java  UnitPriceFormatterTest.java
src/test/java/uk/co/mruoc/html/: DefaultHtmlGetterTest.java  FakeHtmlGetter.java  HtmlGetterTest.java  HtmlLoader.java  HtmlParserTest.java  ProductPageParserTest.java  ProductPageUrlExtractorTest.java  WebDriverHtmlGetterTest.java
src/test/java/uk/co/mruoc/model/: ProductPageTest.java  ProductPagesTest.java  ResultTest.java  ResultsTest.java
src/test/resources/: apricot_page.html  avacado_page.html  avocado_page.html  listing_page.html  nectarines_page.html
