buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath "com.github.samueltbrown:gradle-cucumber-plugin:0.8"
        classpath "info.cukes:cucumber-core:1.2.2"
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'com.github.samueltbrown.cucumber'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

group 'com.github.michaelruocco'
version '1.0.0'

mainClassName = "uk.co.mruoc.Main"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repository.pentaho.org/artifactory/repo/' }
}

cucumber {
    formats = ['pretty']
    tags = ['~@wip']
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'

    compile 'org.jsoup:jsoup:1.10.1'
    compile 'org.json:json:5.0.5'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint'
}
