apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

group 'com.github.michaelruocco'
version '1.0.0'

mainClassName = "uk.co.mruoc.Main"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output
            compileClasspath += test.output

            runtimeClasspath += main.output
            runtimeClasspath += test.output
        }
    }
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile 'org.mockito:mockito-all:1.10.19'

    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.seleniumhq.selenium:selenium-java:2.48.2'
    compile 'org.json:json:20151123'
}
